^Croot@p4:~/p4-tools/p4-learning/examples/pfc# ^C
root@p4:~/p4-tools/p4-learning/examples/pfc# ^C
root@p4:~/p4-tools/p4-learning/examples/pfc# ^C
root@p4:~/p4-tools/p4-learning/examples/pfc# sudo python receive.py 
sniffing on h2-eth0
^Croot@p4:~/p4-tools/p4-learning/examples/pfc# ^C
root@p4:~/p4-tools/p4-learning/examples/pfc# ^C
root@p4:~/p4-tools/p4-learning/examples/pfc# clear
[H[Jroot@p4:~/p4-tools/p4-learning/examples/pfc# clear[D[D[D[D[Dsudo python receive.py 
sniffing on h2-eth0
got a packet 0
###[ Ethernet ]### 
  dst       = 00:00:00:00:01:12
  src       = 00:00:0a:00:02:02
  type      = 0x1212
###[ IP ]### 
     version   = 4
     ihl       = 5
     tos       = 0x0
     len       = 34
     id        = 1
     flags     = 
     frag      = 0
     ttl       = 64
     proto     = udp
     chksum    = 0x63c8
     src       = 10.0.2.2
     dst       = 10.0.1.1
     \options   \
###[ UDP ]### 
        sport     = 57927
        dport     = 1234
        len       = 14
        chksum    = 0xae75
###[ Raw ]### 
           load      = 'resume'

