table_set_default ipv4_lpm drop
table_add MyIngress.ipv4_lpm ipv4_forward 10.0.1.1/32 => 00:00:0a:00:01:01 1
table_add MyIngress.ipv4_lpm ipv4_forward 10.0.2.2/32 => 86:ae:3b:7b:26:bf 3
table_add MyIngress.ipv4_lpm ipv4_forward 10.0.3.3/32 => 86:ae:3b:7b:26:bf 3
table_add MyIngress.ipv4_lpm ipv4_forward 10.0.1.11/32 => 00:00:0a:00:01:0b 2
table_add MyIngress.ipv4_lpm ipv4_forward 10.0.2.22/32 => 86:ae:3b:7b:26:bf 3

mc_mgrp_create 1

mc_node_create 0 1
mc_node_create 0 2
mc_node_create 0 3
mc_node_create 0 4

mc_node_associate 1 0
mc_node_associate 1 1
mc_node_associate 1 2
mc_node_associate 1 3

