table_set_default ipv4_lpm drop
table_add MyIngress.ipv4_lpm ipv4_forward 10.0.1.1/32 => ea:a3:f6:54:8b:ec 2
table_add MyIngress.ipv4_lpm ipv4_forward 10.0.2.2/32 => ea:a3:f6:54:8b:ec 2
table_add MyIngress.ipv4_lpm ipv4_forward 10.0.3.3/32 => 00:00:0a:00:03:03 1
table_add MyIngress.ipv4_lpm ipv4_forward 10.0.1.11/32 => ea:a3:f6:54:8b:ec 2
table_add MyIngress.ipv4_lpm ipv4_forward 10.0.2.22/32 => b2:7b:c5:6c:6e:f0 3 

table_add MyIngress.dcfit_attach_switch_id_table dcfit_attach_switch_id 1 => 3
table_add MyIngress.dcfit_attach_switch_id_table dcfit_attach_switch_id 0 => 3

table_add MyIngress.dcfit_check_switch_id_table dcfit_check_switch_id 1 => 3
table_add MyIngress.dcfit_check_switch_id_table dcfit_check_switch_id 0 => 3

mc_mgrp_create 1

mc_node_create 0 1
mc_node_create 0 2
mc_node_create 0 3
mc_node_create 0 24

mc_node_associate 1 0
mc_node_associate 1 1
mc_node_associate 1 2
mc_node_associate 1 3