table_set_default ipv4_lpm drop
table_add MyIngress.ipv4_lpm ipv4_forward 10.0.1.1/32 => 00:00:0a:00:01:01 1
table_add MyIngress.ipv4_lpm ipv4_forward 10.0.2.2/32 => 2a:77:a8:9e:5e:2e 2
table_add MyIngress.ipv4_lpm ipv4_forward 10.0.3.3/32 => 2a:77:a8:9e:5e:2e 2

table_add MyIngress.get_switch_id_table get_switch_id 1 => 1
table_add MyIngress.get_switch_id_table get_switch_id 0 => 1

mc_mgrp_create 1

mc_node_create 0 1
mc_node_create 0 2
mc_node_create 0 3
mc_node_create 0 24

mc_node_associate 1 0
mc_node_associate 1 1
mc_node_associate 1 2
mc_node_associate 1 3